# Required
HOST=localhost
PORT=51821
WG_PORT=51820
SSL_EMAIL=admin@example.com
PASSWORD_HASH=

# Docker
DOCKER_SOCKET_PATH='//var/run/docker.sock'
WG_EASY_VERSION=latest
TRAEFIK_VERSION=latest

# UI
LANG=ru
WG_ENABLE_EXPIRES_TIME=false
WG_ENABLE_ONE_TIME_LINKS=false
UI_ENABLE_SORT_CLIENTS=false
UI_TRAFFIC_STATS=false
UI_CHART_TYPE=0 # (0 Charts disabled, 1 # Line chart, 2 # Area chart, 3 # Bar chart)

# Prometheus
ENABLE_PROMETHEUS_METRICS=false
PROMETHEUS_METRICS_PASSWORD=